In [1]:
import pandas as pd

In [6]:
# Dict로 df만들기

friend_list = {
	'name': ['john', 'jenny', 'nate'],
	'age': [20, 30, 40],
	'job': ['student', 'developer', 'teacher']
}

df = pd.DataFrame(friend_list)

In [7]:
df

    name  age        job
0   john   20    student
1  jenny   30  developer
2   nate   40    teacher

In [8]:
df[1:3]

    name  age        job
1  jenny   30  developer
2   nate   40    teacher

In [10]:
len(df[1:3])    # row의 개수

2

In [12]:
df.loc[[0,2]]    # 특정 row만 선택(row index)

   name  age      job
0  john   20  student
2  nate   40  teacher

In [13]:
df[df.age >= 30]    # 특정 row만 선택(col값 조건)

    name  age        job
1  jenny   30  developer
2   nate   40    teacher

In [14]:
df.query("age >= 30")

    name  age        job
1  jenny   30  developer
2   nate   40    teacher

In [15]:
df[ (df.age >= 30) & (df.name == 'nate')]

   name  age      job
2  nate   40  teacher

### Filter Columns
#### 1) index

In [17]:
# list로 df 만들기

friend_list = [
	['john', 20, 'student'],
	['jenny', 30, 'developer'],
	['nate', 40, 'teacher']
]

df = pd.DataFrame.from_records(friend_list)
df

       0   1          2
0   john  20    student
1  jenny  30  developer
2   nate  40    teacher

In [18]:
df.columns = ['name', 'age', 'job']
df

    name  age        job
0   john   20    student
1  jenny   30  developer
2   nate   40    teacher

In [19]:
df.iloc[:, 0:2]    # row는 전부(:), col은 0,1번째만

    name  age
0   john   20
1  jenny   30
2   nate   40

#### 2) column name

In [10]:
excel = pd.read_excel('(등록팀)급량비지급조서 11월분(서무계장님 메일).xlsx', sheet_name='교통행정팀(개수)',  header=3, index_col=None)

In [11]:
excel = excel.iloc[:15, :14]

In [12]:
excel

,명 칭,은행,예금주,계좌번호,전현호,정성욱,박선녕,신상용,이정선,이희영,최미연,이재영,김재형,Unnamed: 13
0,명문식당,농협,김향심,302-1282-9466-51,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
1,어장촌생선구이,국민,김길임,2895-01-0000-4053,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
2,도나한우,국민,최해철,819-21-0139-575,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
3,새싹보리밥,우체국,김재원,013813-02-289886,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
4,72420,신한,이순재(72420노원),110-496-123329,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
5,일성,농협,성창민,302-1123-9078-91,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
6,북경2,하나,박훈석,247-910253-46407,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
7,옛날손칼국수,국민,김진희,772-210347577,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
8,횡성목장,국민,김재헌(횡성목장),497801-01-487157,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
9,노란코끼리,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
10,전주콩나루국밥,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
11,항도(등록팀),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
12,매점,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
13,합 계,0,NaN,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,급량비 개수,NaN,NaN,NaN,20.0,20.0,20.0,2.0,20.0,14.0,20.0,19.0,13.0,NaN